// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

let admin, user;
user = 'Lena';
admin = user;
console.log(admin);


// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

const days = 8;
const seconds = days * 60 * 60 * 24;
console.log(seconds);


// Запитайте у користувача якесь значення і виведіть його в консоль.

let answer = prompt("Введіть число або символ");
console.log(answer);

